# springbootgradle

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifreedom/freedom/: FreedomApplication.java
src/main/java/com/ifreedom/freedom/AOPPack/: AspectConfig.java
src/main/java/com/ifreedom/freedom/controller/: HelloController.java
src/main/java/com/ifreedom/freedom/pinyinpack/: PinyinUtils.java  WriteFileExample.java
src/main/java/com/ifreedom/freedom/reflectpack/: BigPineapple.java  Bootstrap.java  MainC.java  Pineapple.java  ReflectClass.java  SmallPineapple.java
src/main/java/com/ifreedom/freedom/servicepack/: HelloService.java
src/test/java/com/ifreedom/freedom/: FreedomApplicationTests.java
